# AndroidJava8Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ycdev/android/demo/java8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ycdev/android/demo/java8/: DefaultStatisMethodDemo.java  LambdaDemo.java  MainActivity.java  MethodReferencesDemo.java  TryWithResourcesDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/me/ycdev/android/demo/java8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java8n/: build.gradle
java8n/src/androidTest/java/me/ycdev/android/demo/java8n/: ExampleInstrumentedTest.java
java8n/src/main/: AndroidManifest.xml
java8n/src/main/java/me/ycdev/android/demo/java8n/: DefaultStatisMethodDemo.java  MainActivity.java  StreamDemo.java
java8n/src/main/res/layout/: activity_main.xml
java8n/src/main/res/values/: strings.xml
java8n/src/test/java/me/ycdev/android/demo/java8n/: ExampleUnitTest.java
